.main_info {
	padding: 50rpx;
}
.main_info .title {
	margin-bottom: 30rpx;
	font-size: 48rpx;
	color: #000;
}
.main_info .author {
	color: #666;
	font-size: 26rpx;
	margin-bottom: 50rpx;
}
.main_info .content {
	font-size: 36rpx;
	color: #222;
	margin-bottom: 80rpx;
}
.main_info .date {
	color: #aaa;
	font-size: 24rpx;
}
.main_info .back {
	width: 60rpx;
	height: 60rpx;
	font-size: 20rpx;
	color: #aaa;
	text-align: center;
}
.main_info .back image {
	width: 60rpx;
	height: 60rpx;
}
.meta {
	margin-top: 80rpx;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
}
.poster {	
	width: 60rpx;
	height: 60rpx;
	font-size: 20rpx;
	color: #aaa;
	text-align: center;
}
.poster image {	
	width: 60rpx;
	height: 60rpx;
}