page {
	background: url('https://suyan-aa5112.tcb.qcloud.la/bg.jpg?sign=1e5862169f3848ecad4b928548884d79&t=1557038293');
}
.main_outer {
	padding: 20rpx;
}
.main_box {
	padding: 20rpx;
	background: url('https://suyan-aa5112.tcb.qcloud.la/note-bg.jpg?sign=337918766696e8c34f5ce93c5cf1bd80&t=1557038190');
}
.main_info {
	padding: 30rpx;
	border: 1rpx dashed #c9c9c7;
}
.main_info .title {
	margin-bottom: 30rpx;
	font-size: 48rpx;
	color: #000;
}
.main_info .author {
	color: #666;
	font-size: 26rpx;
	margin-bottom: 50rpx;
	font-weight: 300;
}
.main_info .content {
	font-size: 36rpx;
	color: #222;
	margin-bottom: 80rpx;
	font-weight: 300;
}
.main_info .date {
	color: #aaa;
	font-size: 24rpx;
	font-weight: 300;
}
.back {
	width: 60rpx;
	height: 60rpx;
	font-size: 20rpx;
	color: #aaa;
	text-align: center;
	font-weight: 300;
}
.back image {
	width: 60rpx;
	height: 60rpx;
}
.meta {
	margin-top: 50rpx;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 50rpx;
}
.poster {	
	width: 60rpx;
	height: 60rpx;
	font-size: 20rpx;
	color: #aaa;
	text-align: center;
	font-weight: 300;
}
.poster image {	
	width: 60rpx;
	height: 60rpx;
}