/* @font-face {
    font-family: 'xiaowei';
    src: url('https://suyan-aa5112.tcb.qcloud.la/xiaowei.otf?sign=dea8089a82b858c35e134444524aca61&t=1556693946');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'wenyi';
    src: url('https://suyan-aa5112.tcb.qcloud.la/wenyi.ttf?sign=9dccd4929cbe3ac77fe88c9940efb070&t=1556694042');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'kuhei';
    src: url('https://suyan-aa5112.tcb.qcloud.la/kuhei.ttf?sign=f42fd9254606a5035bf3c2e81ac6782c&t=1556694189');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'jingling';
    src: url('https://suyan-aa5112.tcb.qcloud.la/jinling.ttf?sign=a5fdc05b2604e1930caa6746614bf5de&t=1557037777');
    font-weight: 300;
    font-style: normal;
} */
page {
    /* font-family: 'jingling'; */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.mo {
    min-height: 0;
    overflow: hidden;
}

.ma {
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.zan {
    width: 300rpx;
    height: 80rpx;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
    outline: none;
    border: none;
    margin: 0 auto;
    color: #fff;
    font-size: 36rpx;
    text-align: center;
    line-height: 80rpx;
    margin-top: 80rpx;
    margin-bottom: 80rpx;
}
